{
  "name": "gcode-pl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:nauka": "npx --yes tsx scripts/audit-nauka.ts",
    "test:calc": "npx --yes tsx scripts/test-calc.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:programy": "npx --yes tsx scripts/audit-programy.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.3",
    "@codemirror/view": "^6.43.11",
    "@lezer/highlight": "^1.2.3",
    "@types/three": "^0.185.4",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
